# stampitServer

./: README.md
.github/workflows/: deploy.yml  gradle.yml
stampitServer/: .gitignore  build.gradle  compose.yaml  settings.gradle
stampitServer/src/main/java/com/example/stampitserver/: ImageController.java  StampitServerApplication.java
stampitServer/src/main/java/com/example/stampitserver/contest/: Applicant.java  Contest.java  ContestFindAllResponseDTO.java  ContestJPARepository.java  ContestRegisterRequestDTO.java  Field.java  Prize.java
stampitServer/src/main/java/com/example/stampitserver/core/error/: GlobalErrorHandler.java
stampitServer/src/main/java/com/example/stampitserver/core/error/exception/: NotFondEnumException.java  NotFoundException.java  OutOfDate.java  OutOfDateException.java
stampitServer/src/main/java/com/example/stampitserver/core/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
stampitServer/src/main/java/com/example/stampitserver/core/utils/: ApiUtils.java
stampitServer/src/main/java/com/example/stampitserver/crawling/: Crawler.java  CrawlingController.java  CrawlingService.java
stampitServer/src/main/resources/: application-prod.yml  application.properties  application.yml
stampitServer/src/test/java/com/example/stampitserver/: StampitServerApplicationTests.java
